# SemanticKernelTutorials

./: SemanticKernelTutorials.sln
4.MyFirstSKApp/: Program.cs
5.Plugin/: 5.Plugins.csproj  Program.cs
5.Plugin/Skills/: MathSkill.cs
6.AiChatWithMemory/: 6.AiChatWithMemory.csproj  Program.cs
7.VectorDb/: 7.VectorDb.csproj  Program.cs  TextSnippet.cs  appsettings.json
MyFirstSKApp/: 4.MyFirstSKApp.csproj  appsettings.json
